# package.use# required by sys-boot/os-prober-1.78-r1::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06-r1 mount
# required by media-sound/pulseaudio-15.0-r2::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-96.0.3::gentoo[pulseaudio]
# required by firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by kde-frameworks/qqc2-desktop-style-5.88.0::gentoo
# required by kde-plasma/plasma-desktop-5.23.5::gentoo
# required by kde-plasma/plasma-desktop (argument)
>=kde-frameworks/sonnet-5.88.0 qml
# required by media-video/vlc-3.0.16-r7::gentoo
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-plasma/plasma-workspace-5.23.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
>=sys-libs/zlib-1.2.11-r4 minizip
# required by kde-plasma/plasma-workspace-5.23.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by media-video/vlc-3.0.16-r7::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.23.5::gentoo
# required by kde-plasma/plasma-desktop (argument)
>=kde-frameworks/prison-5.88.0 qml
# required by kde-plasma/kwin-5.23.5::gentoo
# required by kde-plasma/libkworkspace-5.23.5::gentoo
# required by kde-plasma/plasma-workspace-5.23.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by media-video/vlc-3.0.16-r7::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.23.5::gentoo
# required by kde-plasma/plasma-desktop (argument)
>=media-libs/mesa-21.3.4 wayland
# required by kde-plasma/kwin-5.23.5::gentoo
# required by kde-plasma/libkworkspace-5.23.5::gentoo
# required by kde-plasma/plasma-workspace-5.23.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by media-video/vlc-3.0.16-r7::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.23.5::gentoo
# required by kde-plasma/plasma-desktop (argument)
>=kde-frameworks/kitemmodels-5.88.0 qml
# required by kde-apps/ktp-text-ui-21.08.3::gentoo
# required by kde-apps/plasma-telepathy-meta-21.08.3::gentoo
# required by kde-apps/kdenetwork-meta-21.08.3::gentoo[webengine]
# required by kde-apps/kde-apps-meta-21.08.3::gentoo[network]
# required by kde-apps-meta (argument)
>=dev-qt/qtwebengine-5.15.2_p20211216 widgets
# required by dev-qt/qtwebengine-5.15.2_p20211216::gentoo
# required by net-p2p/ktorrent-21.08.3::gentoo[webengine,-rss]
# required by kde-apps/kdenetwork-meta-21.08.3::gentoo[bittorrent]
# required by kde-apps/kde-apps-meta-21.08.3::gentoo[network]
# required by kde-apps-meta (argument)
>=dev-qt/qtwebchannel-5.15.2-r10 qml
# required by kde-apps/ktp-text-ui-21.08.3::gentoo
# required by kde-apps/plasma-telepathy-meta-21.08.3::gentoo
# required by kde-apps/kdenetwork-meta-21.08.3::gentoo[webengine]
# required by kde-apps/kde-apps-meta-21.08.3::gentoo[network]
# required by kde-apps-meta (argument)
>=kde-apps/ktp-common-internals-21.08.3 otr
# required by kde-misc/kdeconnect-21.08.3::gentoo
# required by kde-apps/kdenetwork-meta-21.08.3::gentoo
# required by kde-apps/kde-apps-meta-21.08.3::gentoo[network]
# required by kde-apps-meta (argument)
>=dev-qt/qtmultimedia-5.15.2-r2 qml
# required by kde-apps/kdenlive-21.08.3::gentoo
# required by kde-apps/kdemultimedia-meta-21.08.3::gentoo
# required by kde-apps/kde-apps-meta-21.08.3::gentoo[multimedia]
# required by kde-apps-meta (argument)
>=media-libs/mlt-7.4.0 frei0r ffmpeg
# required by media-plugins/frei0r-plugins-1.7.0-r1::gentoo[facedetect]
# required by media-libs/mlt-7.4.0::gentoo[frei0r]
# required by kde-apps/kdenlive-21.08.3::gentoo
# required by kde-apps/kdemultimedia-meta-21.08.3::gentoo
# required by kde-apps/kde-apps-meta-21.08.3::gentoo[multimedia]
# required by kde-apps-meta (argument)
>=media-libs/opencv-4.5.4 contribdnn
# required by kde-frameworks/kfilemetadata-5.88.0::gentoo[pdf]
# required by kde-frameworks/baloo-5.88.0::gentoo
# required by kde-plasma/plasma-workspace-5.23.5::gentoo[semantic-desktop]
# required by kde-plasma/plasma-desktop-5.23.5::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-22.01.0 qt5
# required by net-print/cups-filters-1.28.10-r1::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by media-sound/spotify-1.1.72::gentoo
# required by media-sound/spotify (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
