#!/bin/sh
#	/etc/portage/make.conf
THREADS=6

CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CHOST=x86_64-pc-linux-gnu
CXXFLAGS=$CFLAGS
FCFLAGS=$FFLAGS
FFLAGS=$CFLAGS
INPUT_DEVICES="libinput synaptics"
L10N=en
LC_MESSAGES=C
LDFALGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j$THREADS -l$THREADS"
VIDEO_CARDS="intel"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE=*
CLEAN_DELAY=5
EMERGE_DEFAULT_OPTS="--alphabetical --ask --autounmask=y --autounmask-continue=y --autounmask-write=y	\
--color=y --complete-graph=y --jobs=$THREADS --keep-going --load-average=$THREADS					\
--verbose --with-bdeps=y"
FEATURES="candy clean-logs collision-protect fixlafiles parallel-fetch parallel-install sign"
GRUB_PLATFORMS="efi-64"
USE="X examples gnome gtk networkmanager offensive -cdr -cups -dvd -dvdr -kde -qt4 -qt5 \
     -systemd"

# NOTE: This stage was built with the bindist Use flag enabled
DISTDIR=/var/cache/distfiles/
PKGDIR=/var/cache/binpkgs/
PORTDIR=/var/db/repos/gentoo/

