# shadows
shadow		= true;
shadow-radius	= 16;
shadow-offset-x	= -14;
shadow-offset-y	= -14;
shadow-opacity	= 0.35;
shadow-exclude	= [
	"class_g = 'dmenu'",
	"class_g = 'polybar'",
];

# fading
fading		= true;
fade-delta	= 7.5;
fade-in-step	= 0.056;
fade-out-step	= 0.06;

# opacity
active-opacity = 0.8
inactive-opacity = 0.5

# misc
backend = "glx"
blur-background = true
blur-background-fixed = true
blur-background-frame = true
border-radius = 4
dbe = true
refresh-rate = 60
vsync	= true;

