#	~/.config/polybar/colors.ini
[colors]
bg = #000000
fg = #d9e0ee
fg-alt = #6e6c7e
tp = #002e3440

black = #000000
blue = #96cdfb
blue-alt = #62b4f9
blue-s = #b5e8e0
cyan = #89dceb
green = #abe9b3
magenta = #f5c2e7
red = #f28fad
white = #ffffff
yellow = #fae3b0

