#	~/.config/polybar/config.ini

# global prefs
[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
margin-bottom = -18
margin-top = 0

# main bar
[bar/main]
modules-center = date 
modules-left = menu kernel fs 
modules-right = cpu loadavg memory temp battery
module-margin = 2
font-0 = Ubuntu Mono:pizelsize=13:style=Regular
height = 34
width = 100%
radius = 10
monitor = eDP1
background = ${colors.bg}
foreground = ${colors.fg}
padding = 2
cursor-click = pointer

tray-background = ${colors.bg}
tray-detached = false
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-position = right
tray-scale = 1.0

border-color = ${colors.black}
border-size = 0
bottom = false
fixed-center = true
line-color = ${colors.black}
line-size = 2
monitor-strict = false
override-redirect = true
padding-left = 1
padding-right = 1
scroll-down = bspwm-deskprev
scroll-up = bspwm-desknext
wm-restack = bspwm

# misc...
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-background = #00ff00
format-foreground = #ff0000

