#	~/.config/polybar/modules.ini

# backlight
[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = brightness: %percentage%%

# battery
[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${colors.bg}
format-charging-foreground = ${colors.cyan}
format-charging-underline = ${colors.cyan}
label-charging = battery: %percentage%%
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${colors.bg}
format-discharging-foreground = ${self.format-charging-foreground}
format-discharging-underline = ${colors.cyan}
label-discharging = battery: %percentage%%

format-full = <label-full>
format-full-foreground = ${self.format-charging-foreground}
format-full-prefix=
format-full-prefix-padding = 1
label-full = ${self.label-charging}
label-full-padding = ${self.label-charging-padding}

# bspwm
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
pin-workspaces = true
reverse-scroll = true

format-background = ${colors.bg}
format-foreground = ${colors.fg}

label-empty = %icon%
label-empty-background = ${colors.bg}
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 2

label-focused = %icon%
label-focused-background = ${colors.blue-alt}
label-focused-foreground = ${colors.white}
label-focused-padding = 2
label-focused-underline = #6790eb

label-occupied = %icon%
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2

label-separator = |
label-separator-foreground = #ffb52a
label-separator-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-overline = ${colors.bg}
label-urgent-padding = 2
label-urgent-underline = ${colors.bg}

ws-icon-0 = i
ws-icon-1 = ii
ws-icon-2 = iii
ws-icon-3 = iv
ws-icon-default =

# cpu
[module/cpu]
type = internal/cpu
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.yellow}
format-underline = ${colors.yellow}
label = cpu: %percentage%%

# date
[module/date]
type = internal/date
date = " %A, %d %B, %Y "
format-background = ${colors.bg}
format-foreground = ${colors.fg}
interval = 1
label = %date% %time%
module-margin = 3
time = %I:%M%p

# filesystem
[module/fs]
type = internal/fs
fixed-values = false
interval = 60
mount-0 = /
spacing = 4
format-background = ${colors.bg}
format-foreground = ${colors.fg}

format-mounted = fs: <label-mounted>
format-mounted-background = ${colors.bg}
format-mounted-foreground = ${colors.white}
format-mounted-prefix =
format-mounted-prefix-padding = 1
format-mounted-underline = ${colors.cyan}
label-mounted = %mountpoint% @ %percentage_used%% (%used%/%total%)
label-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.fg}
format-unmounted-foreground = ${colors.white}
format-unmounted-prefix =
format-unmounted-underline = ${colors.red}
label-unmounted = %mountpoint% not mounted...
label-unmounted-padding = ${self.label-mounted-padding}

# kernel
[module/kernel]
type = custom/script
exec = uname -r
interval = 1024
label = kernel: %output%
tail = false

format-background = ${colors.bg}
format-foreground = ${colors.green}
format-underline = ${colors.green}

# load average
[module/loadavg]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
label = load avgs: %output%

format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-underline = #62ff00

# memory
[module/memory]
type = internal/memory
interval = 1
label = memory: %percentage_used%% (%gb_used%/%gb_total%)
module-margin = 3

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.magenta}
format-underline = #4b5665

# menu
[module/menu]
type = custom/text
content = gentoo linux 
content-background = ${colors.bg}
content-foreground = ${colors.cyan}
content-padding = 1
label = "${T4} ${T-}"

click-left = rofi -show drun
click-right = rofi -show window

# release
[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'}; echo " "; lsb_release -r | awk {'print $2'} | tr -d '\n')
interval = 6000

format-background= ${colors.bg}
format-foreground = ${colors.green}
format-underline = #62ff00

# temperature
[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
module-margin = 3

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.red}
format-underline = #c7254f
format-warn = <label-warn>
format-warn-underline = #c7254f

label = temp: %temperature%
label-warn = temp: %temperature%
label-warn-foreground = #c7254f

# uptime
[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ", x, $1); print $1}'
interval = 100
label = uptime: %output%

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = #c15d3e

# wireless network
[module/wifi]
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-underline = #7e52c6

label-disconnected = %ifname% disconnected...
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.alert}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.alert}
format-disconnected-underline = ${colors.alert}

# wlan
[module/wlan]
type = internal/network
interface = wlan0
label-connected = "%ifname%: %essid% %signal%% %{F#00F000}%local_ip% %{F#F000F0}%local_ip6% %{F-} | "
label-disconnected = "%ifname%: not connected... | "

